@use "../../styles/global.scss" as *;
@use "../../styles/variables.scss" as *;
@use "../../styles/mixins.scss" as *;

.header {
  @include flex-center(column, center, center);
  text-align: center;

  padding: 12px 24px;
  background-color: #e3e3e3;
  border-radius: 8px;
  width: 100vw;
  height: auto;
  @media (max-width: 768px) {
    @include flex-center(column, center, center);
  }

  @media (max-width: 483px) {
    @include flex-center(column, center, start);
  }

  h1 {
    margin: 0;
    font-size: 24px;

    @media (max-width: 768px) {
      font-size: 20px;
    }

    @media (max-width: 480px) {
      font-size: 18px;
    }
  }

  p {
    margin: 4px 0 0;
    font-size: 14px;
    color: #666;

    @media (max-width: 768px) {
      font-size: 13px;
    }

    @media (max-width: 480px) {
      font-size: 12px;
    }
  }

  .headerExtras {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: 8px;
    flex-wrap: wrap;

    @media (max-width: 480px) {
      justify-content: center;
    }
  }
}
