@use "../../styles/global.scss" as *;
@use "../../styles/variables.scss" as *;
@use "../../styles/mixins.scss" as *;
.Sidebar {
  height: 100vh;
  width: 60px;
  position: sticky;
  margin-right: 5px;
  background-color: $primary_color;
}
.Sidebar.expanded {
    width: 250px; // Sidebar expandido
    ul {
        list-style: none; // Remove os pontos da lista
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 0;
       
        width: 100%;
      }
      
      li {
        margin-bottom: 10px;
        background-color: $primary_color;
        transition: background-color 0.3s;
        width: 100%;
        margin-right: 5px;
        
        @include flex-center(row,start,center);
        font-size: 20px;
        color: $Color_text_light;
        img{
          margin-left: 15px;
        }
      }
      .DirectionContainer:hover {
            
        background-color: $secondary_color;
      }
      .FullLogo{
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-top: 10px;
      }
      .UserMenuContainer{
        margin-left: 10px;
        width: auto;
      }
  }
.SidebarContainer_Icons {
  height: 100vh;
  @include flex-center(column, space-between);
}
ul {
  list-style: none; // Remove os pontos da lista
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 10px;
  background-color: $primary_color;
  transition: background-color 0.3s;
  
  @include flex-center;
}
.DirectionContainer {
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 15px;
  &:hover {
    background-color: $secondary_color;
  }
}

a {
  text-decoration: none; // Remove o sublinhado padrão
  color: inherit; // Mantém a cor do texto do pai
  display: flex;
  align-items: center;
  gap: 8px; // Dá um espacinho entre o ícone e o texto
  font-weight: 500;
}

a:visited {
  color: inherit; // Remove a cor azul de links visitados
}

a:hover {
  color: #555; // Muda a cor no hover (opcional)
}
img {
  width: 60px;
  height: 60px;
}
.IconUni {
  width: 40px;
  height: 40px;
}
.LogoContainer:hover {
  background-color: none;
}
.ExitContainer {
  border-top: 1px solid $color_border_light;
}
.UserMenuContainer{
    display: none;
}