@use "../../styles/global.scss" as *;
@use "../../styles/variables.scss" as *;
@use "../../styles/mixins.scss" as *;

.reserva_container {
  max-width: 800px;
  margin: 32px auto;
  padding: 24px;
  background-color: #f9f9f9;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  h2 {
    margin-bottom: 12px;
    font-size: 20px;
    color: #333;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 16px;

    label {
      font-weight: 600;
      margin-bottom: 4px;
      font-size: 14px;
    }

    select,
    input[type="text"],
    input[type="date"],
    input[type="time"] {
      padding: 10px 14px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 14px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      transition: border 0.2s ease;

      &:focus {
        outline: none;
        border-color: $primary_color;
      }
    }

    button {
      padding: 12px;
      border: none;
      border-radius: 8px;
      background-color: $primary_color;
      color: white;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;

      &:hover {
        background-color: darken($primary_color, 5%);
      }
    }
  }

  .lista_reservas {
    margin-top: 32px;

    h3 {
      font-size: 18px;
      margin-bottom: 8px;
      color: #222;
    }

    ul {
      padding-left: 20px;

      li {
        margin-bottom: 6px;
        font-size: 14px;
        color: #444;
      }
    }
  }
}
