@use "../../styles/global.scss" as *;
@use "../../styles/variables.scss" as *;
@use "../../styles/mixins.scss" as *;
.button {

    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
  }
  .primary {
    background-color: $primary_color;
    color: white;
  
    &:hover {
      background-color: $primary_color;
      scale: 1.1;
    }
  }
  
  .secondary {
    background-color: #6c757d;
    color: white;
  
    &:hover {
      background-color: #5a6268;
    }
  }
  .Side-menu{
    background-color: $primary_color;
    font-size: 40px;
    border-radius: 0px;
    transition: background-color 0.3s;
    &:hover {
      background-color: $secondary_color;
    }
  }
  /* Desativado */
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }