@use "./variables" as *;
@mixin flex-center($flex-direction: column, $justify-content: center ,$align-items: center) {
    display: flex;
    justify-content: $justify-content;
    align-items: $align-items;
    flex-direction: $flex-direction;
  }
@mixin border($padding: 10px,$border-radius: 5px) {
    border: 1px solid $color_border;
    padding: $padding;
    border-radius: $border-radius;
  }
  @mixin gradient-bg($angle: 90deg, $color1: #1f2b50, $color2: #3a4d79) {
    background: linear-gradient($angle, $color1, $color2);
  }
  @mixin gradient-bg($angle: 90deg, $color1: #1f2b50, $color2: #3a4d79 , $color3: #1f2b50) {
    background: linear-gradient($angle, $color1, $color2, $color3);
  }
  
  